server{
    listen 443 ssl;
    server_name ahamuyel.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /var/www/html;
    index index.nginx-debian.html;

    location / {
        try_files $uri $uri/ = 404;
    }
}